In [31]:
import datetime as dtm

In [32]:
import pandas as pd

In [33]:
df = pd.read_csv('Google_Stock_Price_Test.csv',index_col='Date')

In [34]:
def to_date(date_str):
    m,d,y = date_str.split('/')
    dt_obj = dtm.date(int(y),int(m),int(d))
    return dt_obj

In [35]:
df

             Open    High     Low   Close     Volume
Date
1/3/2017   778.81  789.63  775.80  786.14  1,657,300
1/4/2017   788.36  991.34  783.16  786.90  1,073,000
1/5/2017   786.08  794.48  785.02  794.02  1,335,200
1/6/2017   795.26  807.90  792.20  806.15  1,640,200
1/9/2017   806.40  809.97  802.83  806.65  1,272,400
1/10/2017  807.86  809.13  803.51  804.79  1,176,800
1/11/2017  805.00  808.15  801.37  807.91  1,065,900
1/12/2017  510.14  807.39  510.14  806.36  1,353,100
1/13/2017  807.48  991.34  806.69  807.88  1,099,200
1/17/2017  510.14  807.14  510.14  804.61  1,362,100
1/18/2017  805.81  806.21  800.99  806.07  1,294,400
1/19/2017  805.12  809.48  801.80  802.17    919,300
1/20/2017  806.91  806.91  801.69  805.02  1,670,000
1/23/2017  807.25  991.34  803.74  819.31  1,963,600
1/24/2017  822.30  825.90  817.82  823.87  1,474,000
1/25/2017  829.62  835.77  825.06  835.67  1,494,500
1/26/2017  837.81  838.00  827.01  832.15  2,973,900
1/27/2017  834.71  841.95  820.44  823.31  2,965,800
1/30/2017  814.66  991.34  799.80  802.32  3,246,600
1/31/2017  796.86  801.25  790.52  796.79  2,160,600

In [40]:
df.index = pd.to_datetime(df.index)

In [41]:
df.index

DatetimeIndex(['2017-01-09', '2017-01-06', '2017-01-05', '2017-01-04',
               '2017-01-31', '2017-01-30', '2017-01-03', '2017-01-27',
               '2017-01-26', '2017-01-25', '2017-01-24', '2017-01-23',
               '2017-01-20', '2017-01-19', '2017-01-18', '2017-01-17',
               '2017-01-13', '2017-01-12', '2017-01-11', '2017-01-10'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [43]:
df.sort_index(ascending=False)

              Open    High     Low   Close     Volume
Date
2017-01-31  796.86  801.25  790.52  796.79  2,160,600
2017-01-30  814.66  991.34  799.80  802.32  3,246,600
2017-01-27  834.71  841.95  820.44  823.31  2,965,800
2017-01-26  837.81  838.00  827.01  832.15  2,973,900
2017-01-25  829.62  835.77  825.06  835.67  1,494,500
2017-01-24  822.30  825.90  817.82  823.87  1,474,000
2017-01-23  807.25  991.34  803.74  819.31  1,963,600
2017-01-20  806.91  806.91  801.69  805.02  1,670,000
2017-01-19  805.12  809.48  801.80  802.17    919,300
2017-01-18  805.81  806.21  800.99  806.07  1,294,400
2017-01-17  510.14  807.14  510.14  804.61  1,362,100
2017-01-13  807.48  991.34  806.69  807.88  1,099,200
2017-01-12  510.14  807.39  510.14  806.36  1,353,100
2017-01-11  805.00  808.15  801.37  807.91  1,065,900
2017-01-10  807.86  809.13  803.51  804.79  1,176,800
2017-01-09  806.40  809.97  802.83  806.65  1,272,400
2017-01-06  795.26  807.90  792.20  806.15  1,640,200
2017-01-05  786.08  794.48  785.02  794.02  1,335,200
2017-01-04  788.36  991.34  783.16  786.90  1,073,000
2017-01-03  778.81  789.63  775.80  786.14  1,657,300